import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

def mm(date):
    return date[5:7]

def yy(date):
    return date[2:4]

w2010 = pd.read_csv('72539014836_2010.csv')
w2011 = pd.read_csv('72539014836_2011.csv')
w2012 = pd.read_csv('72539014836_2012.csv')
w2013 = pd.read_csv('72539014836_2013.csv')
w2014 = pd.read_csv('72539014836_2014.csv')
w2015 = pd.read_csv('72539014836_2015.csv')
w2016 = pd.read_csv('72539014836_2016.csv')
w2017 = pd.read_csv('72539014836_2017.csv')
w2018 = pd.read_csv('72539014836_2018.csv')
w2019 = pd.read_csv('72539014836_2019.csv')

w2010_19 = pd.concat([w2010, w2011, w2012, w2013, w2014, w2015, w2016, w2017, w2018, w2019])

w2010_19['MM'] = w2010_19['DATE'].apply(mm)
w2010_19['YY'] = w2010_19['DATE'].apply(yy)
w2010_19['YYMM'] = w2010_19['YY'] + w2010_19['MM']

w2010_19 = w2010_19.loc[w2010_19['YY'] != '20']

#plotting the average temperature of each year-month along with the max and min temperature of each year-month.

ym_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'YYMM')
ym_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'YYMM', aggfunc = np.max)
ym_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'YYMM', aggfunc = np.min)

plt.plot(ym_temp_max, label = 'Max temp')
plt.plot(ym_temp_min, label = 'Min temp')
plt.plot(ym_temp, label = 'Avg temp')

plt.title('Change in average, max, and min temperature in Lansing from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('YYMM')
plt.ylabel('Temperature (F)')
plt.ylim(-20,130)

plt.show()

#plotting the average of each month over 2010-2019

m_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'MM')
m_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'MM')
m_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'MM')

plt.plot(m_temp, label = 'Avg temp')
plt.plot(m_temp_max, label = 'Max temp averaged')
plt.plot(m_temp_min, label = 'Min temp averaged')

plt.title('The average temperature of each month from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('MM')
plt.ylabel('Temperature (F)')

plt.show()

#plotting the average temperature each year-month

y_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'YY')
y_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'YY', aggfunc = np.max)
y_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'YY', aggfunc = np.min)

plt.plot(y_temp_max, label = 'Max temp')
plt.plot(y_temp_min, label = 'Min temp')
plt.plot(y_temp, label = 'Avg temp')

plt.title('Change in average, max, and min temperature in Lansing from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('YY')
plt.ylabel('Temperature (F)')
plt.ylim(-20,130)

plt.show()