import pandas as pd
import matplotlib.pyplot as plt
import numpy as np

def mm(date):
    return date[5:7]

def yy(date):
    return date[2:4]

w2010_19 = pd.read_csv('lansing_2010_2020.csv')

w2010_19['MM'] = w2010_19['DATE'].apply(mm)
w2010_19['YY'] = w2010_19['DATE'].apply(yy)
w2010_19['YYMM'] = w2010_19['YY'] + w2010_19['MM']

w2010_19 = w2010_19.loc[w2010_19['YY'] != '20']

#plotting the average temperature of each year-month along with the max and min temperature of each year-month.

ym_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'YYMM')
ym_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'YYMM', aggfunc = np.max)
ym_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'YYMM', aggfunc = np.min)

plt.plot(ym_temp_max, label = 'Max temp')
plt.plot(ym_temp_min, label = 'Min temp')
plt.plot(ym_temp, label = 'Avg temp')

plt.title('Change in average, max, and min temperature in Lansing from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('YYMM')
plt.ylabel('Temperature (F)')
plt.ylim(-20,130)

plt.show()

#plotting the average of each month over 2010-2019

m_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'MM')
m_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'MM')
m_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'MM')

plt.plot(m_temp, label = 'Avg temp')
plt.plot(m_temp_max, label = 'Max temp averaged')
plt.plot(m_temp_min, label = 'Min temp averaged')

plt.title('The average temperature of each month from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('MM')
plt.ylabel('Temperature (F)')

plt.show()

#plotting the average temperature each year-month

y_temp = pd.pivot_table(w2010_19, values = 'TEMP', index = 'YY')
y_temp_max = pd.pivot_table(w2010_19, values = 'MAX', index = 'YY', aggfunc = np.max)
y_temp_min = pd.pivot_table(w2010_19, values = 'MIN', index = 'YY', aggfunc = np.min)

plt.plot(y_temp_max, label = 'Max temp')
plt.plot(y_temp_min, label = 'Min temp')
plt.plot(y_temp, label = 'Avg temp')

plt.title('Change in average, max, and min temperature in Lansing from 2010-2019')
plt.legend(loc = 'upper right')
plt.xlabel('YY')
plt.ylabel('Temperature (F)')
plt.ylim(-20,130)

plt.show()